<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #3AAFA9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Thanks">
    <children>
        <Label layoutX="36.0" layoutY="156.0" prefHeight="25.0" prefWidth="274.0" text="Some information about your booking" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font></Label>
        <Label layoutX="-1.0" prefHeight="127.0" prefWidth="800.0" style="-fx-background-color: #49494b;" />
        <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="127.0" prefWidth="800.0" style="-fx-background-color: #49494b; -fx-border-color: #bd8c7d  #bd8c7d white  #bd8c7d; -fx-border-style: 5;" text="Thank you" textFill="#dcae1d">
            <font>
                <Font name="Heiti TC Medium" size="34.0" />
            </font>
        </Label>
      <Label layoutX="45.0" layoutY="331.0" prefWidth="200.0" text="Seats booked" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="491.0" prefHeight="46.0" prefWidth="200.0" text="Booked trip" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="571.0" prefWidth="200.0" text="Location" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="411.0" prefWidth="200.0" text="Date" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="seatsBooked" layoutX="291.0" layoutY="331.0" prefHeight="46.0" prefWidth="374.0" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="dateBooked" layoutX="291.0" layoutY="411.0" prefHeight="46.0" prefWidth="374.0" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="tripBooked" layoutX="291.0" layoutY="488.0" prefHeight="46.0" prefWidth="374.0" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="locationBooked" layoutX="284.0" layoutY="571.0" prefHeight="46.0" prefWidth="374.0" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="334.0" layoutY="721.0" mnemonicParsing="false" onAction="#backHandler" prefHeight="43.0" prefWidth="134.0" style="-fx-background-color: #2B7A78;" text="Back" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="buyerBooked" layoutX="291.0" layoutY="252.0" prefHeight="46.0" prefWidth="374.0" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="251.0" prefWidth="200.0" text="Buyer name" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
